<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando fontes</title>
</head>
<body>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas 
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
    }
    h1 {
        
        font: italic bolder 3em 'Work Sans' , sans-serif;

        /* Font style -> Font Weight -> Font Size -> Font-family  
        font-family: 'Work Sans' sans-serif;
        font-weight: bold;
        font-size: 3em;
        font-style: italic;
        
        */
    }

    </style>
    <h1>Trabalhando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, consequuntur! Molestiae totam, libero laboriosam in magnam quasi ut quia iusto et, amet, sit praesentium optio architecto earum eius facilis quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ratione repellendus maiores illum praesentium velit, laudantium, necessitatibus perferendis voluptatibus rem non est reprehenderit ipsa reiciendis ex fuga in odit distinctio.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi rem praesentium corrupti, beatae dolorum omnis commodi sint nihil natus illum atque expedita inventore, veniam, sunt nemo nisi ab. Numquam, expedita.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque in quia quibusdam beatae veritatis unde fuga recusandae eius dolorem. Animi esse quam eveniet accusantium delectus totam ipsum, libero asperiores doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti tempora fugit odit soluta hic accusantium alias dolorum autem facilis sint labore dicta dolore omnis quia iusto consequuntur, aperiam saepe dolorem.</p>
</body>
</html>