<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited {
            color: yellow;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        a::before {
            content: ' > ';
            color: red;
            font-weight: normal;
        }

        a::after {
            content: ' < ';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="htps://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
        
</head>
<body>
    
</body>
</html>