<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo em tags</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(2, 2, 2, 0.836);

       }

       header {
        background-color: white;
        padding: 10px;
        margin: 10px;

       }

       main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 9px 9px 0px rgba(0, 0, 0, 0.548);

       }

       article {
        background-color: lightgray;
        padding: 5px;


       }

       article > aside {
        background-color: aquamarine;

       }

       footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;

       }

       h1 {
        box-shadow: inset 2px 1px 14px 6px rgb(63, 61, 61)
       }

       nav { 
        background-color: lightgray;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px;
       }

       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }

       div#bola {
        height: 100px;
        width: 100px;
        margin: 100px;
        background-color: rgb(202, 4, 4);
        border-radius: 50%;
       }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <header>
            <main>

            </main>
            <section id="assuntos">

            </section>

            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt atque iste ducimus earum pariatur voluptatem magnam dolorem magni perferendis eum? Debitis accusamus dolorem suscipit repellat illum quam molestias aliquid expedita.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>


                    </aside>
                </article>

            </section>

            <div id="bola"> </div>

        






    
</body>
</html>