<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas (CTRL + SHIFT + I) </title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray

            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5 px dashed ;
        }
        
        a{ 
            padding-right: 20px;
            padding-left: 20px;
           border-width: 10px;
           border-style: solid;
           border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>
